# yandex-dzen-rest-c51

./: Dockerfile  Dockerfile.h2  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/tms/dzen/yandexdzenrestc51/: YandexDzenRestC51Application.java
src/main/java/by/tms/dzen/yandexdzenrestc51/Entity/: Category.java  Post.java  Tag.java  TextPost.java  User.java  VideoPost.java  Сomment.java  Сomments.java
src/main/java/by/tms/dzen/yandexdzenrestc51/configuration/: SwaggerConfiguration.java
src/main/java/by/tms/dzen/yandexdzenrestc51/controller/: AdminController.java  AuthenticationController.java  AuthentificationController.java  CategoryController.java  CommentController.java  DisLikeController.java  ExceptionController.java  LikeController.java  PostController.java  TagController.java  UserController.java  userController.java
src/main/java/by/tms/dzen/yandexdzenrestc51/converter/: PostConverter.java  UserConverter.java
src/main/java/by/tms/dzen/yandexdzenrestc51/dto/: AuthRequestDTO.java  PostDTO.java  PostDto.java  UserDTO.java  UserDto.java
src/main/java/by/tms/dzen/yandexdzenrestc51/entity/: Category.java  Comment.java  DisLike.java  Like.java  Post.java  Role.java  Status.java  Subscriber.java  Tag.java  User.java  Сomment.java  Сomments.java
src/main/java/by/tms/dzen/yandexdzenrestc51/enums/: PostType.java
src/main/java/by/tms/dzen/yandexdzenrestc51/exception/: ExistsException.java  ForbiddenException.java  InvalidException.java  JWTAuthenticationException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/by/tms/dzen/yandexdzenrestc51/mapper/: PostMapper.java  UserConverter.java  UserMapper.java
src/main/java/by/tms/dzen/yandexdzenrestc51/repository/: CategoryRepository.java  CommentRepository.java  DisLikeRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  SubscriberRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/tms/dzen/yandexdzenrestc51/service/: CategoryService.java  CommentService.java  Crud.java  DisLikeService.java  LikeService.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  endpoint.properties  messages.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/db/migration/h2/: V1__Initial.sql  V2__ADD_users.sql  V2__ADD_users_data.sql
src/main/resources/db/migration/mysql/: V1__Initial.sql  V2__ADD_users.sql
src/test/java/by/tms/dzen/yandexdzenrestc51/: YandexDzenRestC51ApplicationTests.java
(+20 files in other folders)
