## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db

## jpa configuration ##
spring.jpa.show-sql=true

## swagger configuration ##
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##security configuration##
jwt.token.secret=yandexdzen
jwt.token.expired=3600000