Username=Username
IvalidInput=Invalid input
NotFound=Not found
Exists=Already exists
SuccessfulOperation=successful operation
GetUserByUsername=Get user by username
TheNameThatNeedsToBeFetched=The name that needs to be fetched. Use user1 for testing
CreateUser=Create user

## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db

## jpa configuration ##
spring.jpa.show-sql=true

## swagger configuration ##
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER