Username = Username
IvalidInput = Invalid input
UserNotFound = User not found
SuccessfulOperation = successful operation
GetUserByUsername = Get user by user name
TheNameThatNeedsToBeFetched = The name that needs to be fetched. Use user1 for testing
CreateUser = Create user