## h2 configuration ##
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=none

## mysql configuration ##
#spring.datasource.url=jdbc:mysql://localhost:3306/yandex-dzen?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## jpa configuration ##
spring.jpa.show-sql=true

## swagger configuration ##
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## security configuration ##
jwt.token.secret=yandexdzen
jwt.token.expired=3600000

## flyway configuration ##
spring.flyway.locations=classpath:db/migration/{vendor}

## configuration for Slf4j ##
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file="%date %level [%thread] %logger{10} [%file:%line] %msg%n"
logging.file.name=app.log
logger.file.MaxFileSize=5MB