ADMIN_ENDPOINT=/api/v1/admin/**
LOGIN_ENDPOINT=/api/v1/auth/**
PUBLIC_URLS=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/swagger-ui/**,/swagger-ui/,/swagger-ui,/webjars/**,/v3/api-docs/**,configuration/**,webjars/**,/*.html,/**/*.html,/**/*.css,/**/*.js
DB_H2_ENDPOINT=/db/**
ADMIN_ROLE_NAME=ADMIN